{
  "name": "google-scraper",
  "version": "1.0.0",
  "description": "Test inizio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.2"
  }
}
